<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skelbiu.lt</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="logo-wrapper">
        <img src="../Photos/skelbiu-logo.png" alt="skelbiu-logo" />
        <p>Lankomiausias skelbimų portalas</p>
      </div>
      <nav>
        <div>
          <img src="../Photos/add-in-new.svg" alt="" />
          <span>Įdėkite</span>
        </div>
        <div>
          <img src="../Photos/homepage.svg" alt="" />
          <span>Pagrindinis</span>
        </div>
      </nav>
    </header>
    <main>
      <div id="cards-container"></div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
